<html>
	<head>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style>
			body {
				background-color: rgb(255, 255, 128);
				font-family: Courier;
			}
			.center{
				text-align: center;
			}
			.bold {
				font-weight: bold;
			}
			.right{
				text-align: right;
			}
			.left {
				text-align: left;
			}
			.big {
				font-size: 20px;
			}
			th {
				padding: 5px;
			}
		</style>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<header class="center">
			<br/>
			<p class="bold center">BurgerShack Hamburgueria</p>
			<p class="center">Rua Tuiuva, 180 - Barueri</p>
			<p class="center">CNPJ: 67.237.358/0001-03 IE: 008.244.210.461</p>
			<br/>
		</header>
		<p>-------------------------------------------------------------</p>
		<p>
{@datahora}
		</p>
		<p>-------------------------------------------------------------</p>
		<p class="center bold big">CONTA</p>
		<table style="width:100%">
		  <tr>
			<th class="left">ITEM</th>
			<th class="left">COD</th>
			<th class="left">DESCRIÇÃO</th>
			<th class="right">QTDE</th>
			<th class="right">VL. UNI</th>
			<th class="right">VALOR</th>
		  </tr>
		  <tr><td colspan="6">-------------------------------------------------------------</td></tr>
{@items}
			<tr><td colspan="6">-------------------------------------------------------------</td></tr>
		  <tr class="bold big">
			<td colspan="3" class="left">SUB-TOTAL</td>
			<td colspan="3" class="right">
{@valorsubtotal}
			</td>
		  </tr>
{@gorjeta}
{@desconto}
		  <tr><td colspan="6">-------------------------------------------------------------</td></tr>
		  <tr class="bold big">
				<td colspan="3" class="left">TOTAL</td>
				<td colspan="3" class="right">
{@valortotal}
				</td>
			  </tr>
			<tr>
				<td colspan="3" class="left">Divido para 
{@pessoas}
 pessoa(s)
				</td>
				<td colspan="3" class="right">
{@valorpessoa}
				</td>
				</tr>
		  <tr><td colspan="6">-------------------------------------------------------------</td></tr>
		</table> 	
	</body>
	
</html>